# splatoon2-qqbot

./: .gitignore  README.md  formatter.xml  pom.xml
src/main/java/top/accidia/: BotStarter.java
src/main/java/top/accidia/api/: Splatoon2Service.java  SplatoonService.java
src/main/java/top/accidia/constant/: PropUtil.java  SpApiConstant.java
src/main/java/top/accidia/enums/: CommandEnum.java  GameModeEnum.java
src/main/java/top/accidia/handler/: BrandCommand.java  BrandV2Command.java  CommandContext.java  CommandEnum.java  CommandHandler.java  HelpHandler.java  KeywordCommand.java  RandomWeaponHandler.java  RandomWeaponV2Handler.java  SalmonCommandHandler.java  SalmonCommandV2Handler.java  SalmonCommandV3Handler.java  ScheduleCommandHandler.java  ScheduleCommandV3Handler.java  WeaponCateHandler.java  WeaponCateV2Handler.java  WeaponQueryHandler.java  WeaponV2QueryHandler.java
src/main/java/top/accidia/pojo/: Gachi.java  GameMode.java  League.java  Regular.java  Rule.java  Schedule.java  Special.java  StageA.java  StageB.java  Sub.java  Weapon.java
src/main/java/top/accidia/pojo/battle/: Gachi.java  GameMode.java  League.java  Regular.java  Rule.java  Schedule.java  Special.java  StageA.java  StageB.java  Sub.java
src/main/java/top/accidia/pojo/salmon/: Salmon.java  SalmonDetail.java  SalmonSchedule.java  SalmonSpecialWeapon.java  SalmonStage.java  SalmonWeapon.java
src/main/java/top/accidia/util/: ApplicationUtil.java  CacheUtils.java  DateUtils.java  MessageUtil.java  PropUtil.java  ResourceUtil.java  ResourceUtils.java  SpApiConstant.java
src/main/resources/: app.properties  keyword.txt  merge-data.json  splatoon2-data.json  stages.json
